APP_NAME='SeeksCo'
APP_ENV=production
APP_KEY=base64:+ReushXnp1nLI2vjH/fzhd1CLaHuKBWSE9mVrsmU1Rg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://seeksco.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seekscodirectory
DB_USERNAME=seeksco
DB_PASSWORD=tun@Seeksco21!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@seeksco.com
MAIL_PASSWORD=tun@SeeksCo21!
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME= "Admin At Seeksco"
MAIL_FROM_ADDRESS=info@seeksco.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
